<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.mayo.clinicalmodels</groupId>
	<artifactId>RIM</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>RIM-Model</module>
		<module>RIM-HJB</module>
		<!-- TODO Update if ever -->
		<!--module>RIM-JXB</module -->
	</modules>

	<name>HL7-RIM</name>
	<description>An implementation of the HL7 Reference Information Model</description>

	<distributionManagement>
		<repository>
			<id>mayo-nexus-bsi</id>
			<name> Mayo Internal BSI Nexus releases</name>
			<url>http://nexus.mayo.edu/content/repositories/hsr_bsi/</url>
		</repository>

		<snapshotRepository>
			<id>mayo-nexus-bsi</id>
			<name>Mayo Internal BSI Nexus snapshots</name>
			<url>http://nexus.mayo.edu/content/repositories/hsr_bsi-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>net.sf.saxon</groupId>
				<artifactId>saxon</artifactId>
				<version>8.7</version>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.11.0</version>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-compiler</artifactId>
				<version>6.3.0-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<!-- best lock down version of the plugin too -->
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>JBoss</id>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</pluginRepository>
	</pluginRepositories>
	
	<repositories>

		<repository>
			<id>Mayo Internal</id>
			<url>http://nexus/content/groups/public/</url>
		</repository>

		<repository>
			<id>Mayo Informatics</id>
			<url>http://informatics.mayo.edu/maven/content/groups/public/</url>
		</repository>

		<repository>
			<id>JBoss</id>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>

		<repository>
			<id>edu.informatics.maven.snapshot</id>
			<name>Informatics Maven Snapshot Repository</name>
			<url>http://informatics.mayo.edu/maven/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

	</repositories>

</project>