# MockStudent

hl7_rim/: pom.xml
hl7_rim/RIM-HJB/: pom.xml
hl7_rim/RIM-JXB/: pom.xml
hl7_rim/RIM-JXB/RIM-API/: pom.xml
hl7_rim/RIM-JXB/RIM-API/src/test/java/: SerializationTest.java
hl7_rim/RIM-JXB/RIM-DT/: pom.xml
hl7_rim/RIM-JXB/RIM-DT/src/test/java/: TestDatatypes.java
hl7_rim/RIM-Model/: pom.xml
hl7_rim/RIM-Model/src/main/java/: ClassCodeParser.java  CoreParser.java
hl7_rim/RIM-Model/src/main/resources/owl/: act_types-source.txt  attrib-source.txt  catalog-v001.xml  class-source.txt  datatype.owl  list of inconsistencies.txt  particip_types-source.txt  res_types-source.txt  rim-classes.owl  rim-core.old  rim-core.owl  rim-upper.owl  rolelink_types-source.txt
hl7_rim/RIM-Model/src/main/resources/xjb/api/: global-api.xjb
hl7_rim/RIM-Model/src/main/resources/xjb/datatypes/: global-dt.xjb
hl7_rim/RIM-Model/src/main/resources/xjb/type/: global-type.xjb
hl7_rim/RIM-Model/src/main/resources/xsl/api/: xsd2xjb.xsl
hl7_rim/RIM-Model/src/main/resources/xsl/type/: xsd2xjb.xsl
hl7_rim/RIM-Model/src/test/resources/: erp-rim.xml
