<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>RIM</artifactId>
		<groupId>edu.mayo.clinicalmodels</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.mayo.clinicalmodels</groupId>
	<artifactId>RIM-JXB</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

  <modules>
	  <module>RIM-DT</module>
		<module>RIM-API</module>		
	</modules>

	<name>HL7-RIM</name>
	<description>An implementation of the HL7 Reference Information Model</description>



</project>
