<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>RIM-JXB</artifactId>
		<groupId>edu.mayo.clinicalmodels</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>RIM-API</artifactId>

	<dependencies>

		<dependency>
			<groupId>edu.mayo.clinicalmodels</groupId>
			<artifactId>RIM-DT</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>


			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>include-generated-sources</id>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${pom.basedir}/target/generated-sources</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb22-plugin</artifactId>
				<version>0.9.0</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<forceRegenerate>true</forceRegenerate>
					<noFileHeader>true</noFileHeader>
					<schemaDirectory>${basedir}/../../RIM-Model/target/generated-resources/xsd/api</schemaDirectory>
					<bindingDirectory>${basedir}/../../RIM-Model/target/generated-resources/xsd/api</bindingDirectory>
					<extension>true</extension>
					<markGenerated>true</markGenerated>
					<args>
						<arg>-verbose</arg>
						<arg>-extension</arg>
						<arg>-Xannotate</arg>
						<arg>-Xfluent-api</arg>
					</args>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.jvnet.jaxb2_commons</groupId>
						<artifactId>jaxb2-fluent-api</artifactId>
						<version>3.0</version>
					</dependency>
					<dependency>
						<groupId>org.jvnet.jaxb2_commons</groupId>
						<artifactId>jaxb2-basics-annotate</artifactId>
						<version>0.6.2</version>
					</dependency>
				</dependencies>
			</plugin>


			<!--plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<delete>
									<fileset dir="${project.build.directory}/generated-sources/java/org/hl7/v3/api/impl" includes="*" />
									<fileset dir="${project.build.directory}/generated-sources/java/org/hl7/v3/api" includes="ObjectFactory.java" />
								</delete>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin-->

		</plugins>

	</build>


</project>
